# 挂机平台
# gzjxjy.gzsrs 贵州省专业技术人员继续教育平台 ROBOT_USERNAME ROBOT_PASSWORD
ROBOT_PROVIDER='gzjxjy.gzsrs'
# 平台用户名密码
ROBOT_USERNAME=''
ROBOT_PASSWORD=''

# 打码平台配置
# fdys 图灵打码
ROBOT_CAPTCHA='fdys'
ROBOT_CAPTCHA_USER=''
ROBOT_CAPTCHA_PASS=''

